.win-stats
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translatey(-50%)
  background-color: lightcyan
  height: 0
  width: 0
  overflow: hidden
  transition: all 1s ease-in-out
  &_active
    height: auto
    width: auto
  &__title
  &__description
